{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "allowJs": true,
    "sourceMap": true,
    "outDir": "out",
    "target": "es5"
  },
  "include": [
    "./src/**/*",
    "node_modules/@types/p5/global.d.ts"
  ]
}